REACT_APP_CLIENT_ID=613538504048-9e3vkcv352a073vhard3ekqngl82cg0f.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=VY_Otd5AicVEYZL4ASUVnJ4H
REACT_APP_REDIRECT_URI=https://developers.google.com/oauthplayground
REACT_APP_REFRESH_TOKEN=1//04-dULAF1v5-RCgYIARAAGAQSNwF-L9IrPIMsiuSHtz60utdRcCZbZg4BZpK33014NOez-mXq4gvqPQRWTVyTax0W1MMmKsEP7GY
REACT_APP_USER=webops@shaastra.org